2020-06-08 18:23:38.777 | ERROR    | httprunner.validator:validate:194 - 
validate: status_code equals 400(int)	==> fail
200(int) equals 400(int)
2020-06-08 18:23:38.778 | ERROR    | httprunner.runner:log_req_resp_details:274 - ******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: http://10.8.1.244:8888/contents
method: POST
headers: {'Authorization': 'NDX', 'HRUN-Request-ID': '4e4ce028-5e9e-46e5-8773-50077efa569b'}
json: {'msgtype': 'text', 'content': '1234', 'name': 'yujing'}
verify: True

====== response details ======
status_code: 200
headers: {'Content-Type': 'application/json', 'Content-Length': '10', 'Server': 'Werkzeug/0.16.0 Python/3.7.4', 'Date': 'Mon, 08 Jun 2020 10:23:38 GMT'}
body: '"success"\n'

