2020-06-09 10:32:37.450 | INFO     | httprunner.api:run:333 - HttpRunner version: 3.0.1
2020-06-09 10:32:37.465 | INFO     | httprunner.api:_run_suite:146 - Start to run testcase: nirvana
2020-06-09 10:32:37.465 | INFO     | httprunner.report.html.result:startTest:30 - demo
2020-06-09 10:32:37.465 | DEBUG    | httprunner.runner:do_hook_actions:150 - call SETUP hook actions.
2020-06-09 10:32:37.466 | DEBUG    | httprunner.runner:do_hook_actions:165 - call hook function: LazyString(${s_config1(name=xumin ,author=NDX)})
2020-06-09 10:32:37.684 | DEBUG    | httprunner.runner:do_hook_actions:165 - call hook function: LazyString(${t_config1(name=xumin ,author=NDX)})
2020-06-09 10:32:38.006 | INFO     | httprunner.runner:_run_test:242 - POST http://10.8.1.244:8888/contents
2020-06-09 10:32:38.007 | DEBUG    | httprunner.runner:_run_test:243 - request kwargs(raw): {'headers': {'Authorization': 'NDX', 'HRUN-Request-ID': '5ce2803d-2464-4895-8fd6-88d1b850350c'}, 'json': {'msgtype': 'text', 'content': '1234', 'name': 'xumin'}, 'verify': True}
2020-06-09 10:32:38.007 | DEBUG    | httprunner.client:_send_request_safe_mode:238 - processed request:
> POST http://10.8.1.244:8888/contents
> kwargs: {'headers': {'Authorization': 'NDX', 'HRUN-Request-ID': '5ce2803d-2464-4895-8fd6-88d1b850350c'}, 'json': {'msgtype': 'text', 'content': '1234', 'name': 'xumin'}, 'verify': True, 'timeout': 120}
2020-06-09 10:32:38.292 | DEBUG    | httprunner.client:log_print:25 - 
================== request details ==================
url              : 'http://10.8.1.244:8888/contents'
method           : 'POST'
headers          : {'User-Agent': 'python-requests/2.23.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'NDX', 'HRUN-Request-ID': '5ce2803d-2464-4895-8fd6-88d1b850350c', 'Content-Length': '55', 'Content-Type': 'application/json'}
body             : b'{"msgtype": "text", "content": "1234", "name": "xumin"}'

2020-06-09 10:32:38.294 | ERROR    | httprunner.client:request:219 - 400 Client Error: BAD REQUEST for url: http://10.8.1.244:8888/contents
2020-06-09 10:32:38.294 | DEBUG    | httprunner.runner:do_hook_actions:150 - call TEARDOWN hook actions.
2020-06-09 10:32:38.295 | DEBUG    | httprunner.runner:do_hook_actions:165 - call hook function: LazyString(${t_config2(a=1 ,b=1 ,author=)})
